# Use the official Node.js image from Docker Hub
FROM node:16

# Set the working directory inside the container
WORKDIR /app

# Copy the package.json and package-lock.json (if available) into the container
COPY ./frontend/package.json ./frontend/package-lock.json /app/

# Install the dependencies
RUN npm install

# Copy the rest of the application code into the container
COPY ./frontend/ /app/

# Expose the port React will run on
EXPOSE 3000

# Command to start React development server
CMD ["npm", "start"]